# serverscripts

./: settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: serverscripts-conventions.common.gradle.kts  serverscripts-conventions.paper.gradle.kts  serverscripts-conventions.velocity.gradle.kts
gradle/: local.versions.toml
paper-xcaps/: build.gradle.kts
paper-xcaps/src/main/kotlin/cc/mewcraft/serverscripts/: Constants.kt  ServerScripts.kt
paper-xcaps/src/main/kotlin/cc/mewcraft/serverscripts/feature/: PlotAutoHome.kt
paper-xcaps/src/main/resources/: paper-plugin.yml
paper-xcity/: build.gradle.kts
paper-xcity/src/main/kotlin/cc/mewcraft/serverscripts/: ServerScripts.kt
paper-xcity/src/main/resources/: paper-plugin.yml
paper-xhome/: build.gradle.kts
paper-xhome/src/main/kotlin/cc/mewcraft/serverscripts/: ServerScripts.kt
paper-xhome/src/main/resources/: paper-plugin.yml
paper-xmine/: build.gradle.kts
paper-xmine/src/main/resources/: paper-plugin.yml
velocity-backend/: build.gradle.kts
velocity-backend/src/main/kotlin/cc/mewcraft/serverscripts/: ServerScripts.kt
velocity-frontend/: build.gradle.kts
velocity-frontend/src/main/kotlin/cc/mewcraft/serverscripts/: ServerScripts.kt
